NEXT_PUBLIC_THI_API_MODE=capacitor
NEXT_PUBLIC_NEULAND_API_MODE=capacitor
NEXT_PUBLIC_GUEST_ONLY=true
NEXT_PUBLIC_PROXY_URL=wss://proxy.neuland.app
NEXT_PUBLIC_IMPRINT_URL=https://neuland-ingolstadt.de/impressum.htm
NEXT_PUBLIC_GIT_URL=https://github.com/neuland-ingolstadt/THI-App